{
  "name": "JSCPP",
  "version": "2.0.9",
  "description": "A simple C++ interpreter written in JavaScript",
  "keywords": [
    "c++",
    "cpp",
    "interpreter",
    "c"
  ],
  "homepage": "https://github.com/felixhao28/JSCPP",
  "bugs": {
    "url": "https://github.com/felixhao28/JSCPP/issues",
    "email": "felixhao28@gmail.com"
  },
  "author": "Felix Hao <felixhao28@gmail.com>",
  "maintainers": [
    "Felix Hao <felixhao28@gmail.com>"
  ],
  "contributors": [
    "Felix Hao <felixhao28@gmail.com>"
  ],
  "scripts": {
    "build": "grunt build",
    "watch-tsc": "tsc --watch",
    "watch-other": "grunt watch",
    "watch": "npx concurrently 'npm:watch-*'",
    "test": "mocha --require ts-node/register test/test.ts test/test-debugger.ts --bail",
    "prepublish": "grunt build"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "text"
    ],
    "all": true
  },
  "main": "lib/commonjs.js",
  "dependencies": {
    "lodash": "^4.17.20",
    "pegjs-util": "^1.4.21",
    "printf": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@types/chai": "^4.2.15",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "@types/pegjs": "^0.10.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.3.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "grunt": "^1.3.0",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-peg": "^2.0.1",
    "grunt-shell": "^3.0.1",
    "grunt-ts": "^6.0.0-beta.22",
    "js-yaml": "^4.0.0",
    "load-grunt-tasks": "^5.1.0",
    "minimist": "^1.2.5",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "pegjs": "^0.10.0",
    "source-map-support": "^0.5.19",
    "traceur": "0.0.111",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixhao28/JSCPP.git"
  },
  "license": "MIT"
}
