////////////css
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

table {
  border: 1px solid #ccc;
  color: #37393b;
  margin: 10px 0 0 0;
  text-shadow: #fff 1px -1px 1px;
  text-align: left;
  width: 100%;
}

table tbody tr td {
  background: #FFF;
  border-bottom: 1px dotted #d00;
}

tr.no-bottom-border td {
  border-bottom: none
}

////////////////////html

<table cellpadding="5">
  <thead>
    <tr valign="top">
      <th>Title</th>
      <th>Title 2</th>
      <th>Title 3</th>
      <th>Title 4</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
    </tr>

    <tr>
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
    </tr>

    <tr class="no-bottom-border">
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
    </tr>
    <tr>
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
      <td>Test Entry</td>
    </tr>
  </tbody>
</table>