---
  tests: 
    cincout:
      cases: 
        cpp: "cincout.cpp"
        in: "123\nhello\nworld"
        out: "123\n10\nhello\nworld"
    A+B: 
      after: 
        - "cincout"
      cases: 
        cpp: "A+B.cpp"
        in: "10 506"
        out: "516"
    array: 
      after: 
        - "loop"
      cases: 
        cpp: "array.cpp"
        in: "5 8 6 5 4 1"
        out: "1 4 5 6 8"
    bubblesort: 
      after: 
        - "array"
        - "ifelse"
      cases: 
        cpp: "bubblesort.cpp"
        in: "10 1 3 5 7 9 8 6 4 2 0"
        out: "0\n1\n2\n3\n4\n5\n6\n7\n8\n9"
    ifelse: 
      after: 
        - "cincout"
      cases: 
        - 
          cpp: "ifelse.cpp"
          in: "2"
          out: "YES"
        - 
          cpp: "ifelse.cpp"
          in: "3"
          out: "NO"
    loop: 
      after: 
        - "A+B"
      cases: 
        cpp: "loop.cpp"
        in: "7 15"
        out: "55"
    maze: 
      after: 
        - "loop"
      cases: 
        cpp: "maze.cpp"
        in: "5\n....#\n.#.@.\n.#@..\n#....\n.....\n4"
        out: "16"
    binop: 
      after: 
        - "A+B"
      cases: 
        cpp: "binop.cpp"
        out: "110\n90\n1000\n10\n0\n10\n0\n110\n110\n102400\n0\n1\n0\n0\n0\n1\n1\n1\n0\n2\n1"
    biginteger: 
      after: 
        - "array"
      cases: 
        cpp: "biginteger.cpp"
        in: "22222222222222222222\n33333333333333333333"
        out: "55555555555555555555"
    function: 
      after: 
        - "A+B"
      cases:
        -
          cpp: "function.cpp"
          out: "10\n50\n105\n15 0\n5 10"
        -
          cpp: "function_prototypes.cpp"
          exitcode: 40
        -
          cpp: "function_prototypes_fail.cpp"
          exception: "8:9 function func does not seem to be implemented"
        -
          cpp: "function_default_arguments.cpp"
          out: "3\n2\n10\n8\n6"
    8bit: 
      after: 
        - "A+B"
      cases: 
        - 
          cpp: "8bit2.cpp"
          out: "127\n"
        - 
          cpp: "8bit.cpp"
          exception: "6:3 overflow during post-increment 256\\(unsigned char\\)"
    unary: 
      after: 
        - "A+B"
      cases: 
        cpp: "unary.cpp"
        out: "5\n-5\n-5\n5\n-6\n4\n1\n0"
    type_conversion: 
      after: 
        - "cincout"
      cases: 
        cpp: "type_conversion.cpp"
        out: "1000\n3\n3333"
    literal: 
      after: 
        - "cincout"
      cases: 
        cpp: "literal.cpp"
        out: "2147483647\n-2147483648\n0.00001\n100000\n0"
    io: 
      after: 
        - "cincout"
      cases: 
        cpp: "io.cpp"
        out: "3.1416\n3.14159\n3.14159\n3.141590000\n    3.141590000"
    ctime_basics: 
      after: 
        - "cincout"
      cases: 
        cpp: "ctime_basics.cpp"
        out: "1"
    climit_vars:
      after:
        - "cincout"
      cases:
        cpp: "climit_vars.cpp"
        out: "8 -128 127 255 -128 127 16 -32768 32767 65535 -2147483648 2147483647 4294967295 -2147483648 2147483647 4294967295 -9223372036854776000 9223372036854776000 18446744073709552000"
    loop_control: 
      after: 
        - "loop"
      cases: 
        cpp: "loop_control.cpp"
        out: "0\n2\n4\n========\n1\n3\n4\n6\n7\n9\n10\n========\n11\n10\n7\n4\n1"
    char_compare: 
      after: 
        - "binop"
      cases: 
        cpp: "char_compare.cpp"
        in: "Hello\nhello"
        out: "="
    maxWord: 
      after: 
        - "literal"
      cases: 
        cpp: "maxWord.cpp"
        in: "I am a student of Peking University."
        out: "University"
    string: 
      after: 
        - "function"
      cases: 
        - 
          cpp: "string2.cpp"
          in: "84\nOne sweltering day, I was scooping ice cream into cones and told my four children they could \"buy\" a cone from me for a hug. Almost immediately, the kids lined up to make their purchases. The three youngest each gave me a quick hug, grabbed their cones and raced back outside. But when my teenage son at the end of the line finally got his turn to \"buy\" his ice cream, he gave me two hugs. \"Keep the changes,\" he said with a smile."
          out: "One sweltering day, I was scooping ice cream into cones and told my four\nchildren they could \"buy\" a cone from me for a hug. Almost immediately, the kids\nlined up to make their purchases. The three youngest each gave me a quick hug,\ngrabbed their cones and raced back outside. But when my teenage son at the end\nof the line finally got his turn to \"buy\" his ice cream, he gave me two hugs.\n\"Keep the changes,\" he said with a smile."
        - 
          cpp: "string.cpp"
          in: "((ABCD(x)\n)(rttyy())sss)("
          out: "((ABCD(x)\n$$\n)(rttyy())sss)(\n?            ?$"
    math: 
      after: 
        - "io"
      cases: 
        cpp: "math.cpp"
        out: "-0.5947\n-0.8039\n1.3518\n1.0973\n0.4735\n1.5627\n0.4845\n1.1058\n0.4720\n1.0000\n5.5090\n5.5090\n0.5493\n219695.9887\n4.8159\n2.0915\n11.1111\n124.0000\n123.0000\n123.4560\n123.4560\n39932.5316"
    stdlib: 
      after: 
        - "cincout"
      cases: 
        cpp: "stdlib.cpp"
        out: "1.234\n1234\n1234\n1234\n2\n1\n1234\n2\n1"
    binary: 
      after: 
        - "cincout"
      cases: 
        cpp: "binary.cpp"
        out: "85"
    cyrillic: 
      after: 
        - "cincout"
      cases: 
        cpp: "cyrillic.cpp"
        out: "some cyrillic text: кириллический текст"
    string_sizeof:
      after:
        - "cyrillic"
        - "char_compare"
      cases:
        cpp: "string_sizeof.cpp"
        out: "2 3 2 4 12 4 12"
    number_sizeof: 
      after: 
        - "type_conversion"
      cases: 
        cpp: "number_sizeof.cpp"
        out: "111111111"
    typedef:
      after:
        - "type_conversion"
        - "function"
      cases:
        cpp: "typedef.cpp"
        out: "0\n0\n3\n3\n7"
    function_pointer:
      after:
        - "function"
      cases:
        cpp: "function_pointer.cpp"
        in: "20 33"
        out: "53\n53"
    function_returning_pointer_typedef:
      after:
        - "function_pointer"
      cases:
        cpp: "function_returning_pointer_typedef.cpp"
        in: "20 33"
        out: "33"
    function_returning_pointer:
      after:
        - "function_pointer"
        - "function_returning_pointer_typedef"
      cases:
        cpp: "function_returning_pointer.cpp"
        in: "20 33"
        out: "33"
    random:
      after:
        - "cincout"
      cases:
        -
          cpp: "random.cpp"
          in: "10"
          out: "498917264\n1638776065\n972288143"
        -
          cpp: "random.cpp"
          in: "5"
          out: "498872264\n1418600064\n831731783"
    printf:
      cases:
        cpp: "printf.cpp"
        out: "boo\n  -42\n  +42\n00042\n42   \n42.90\n042.90\n\x7f\na\n\"\n10%\n+hello+\n$"
    library_conflicts:
      cases:
        cpp: "cstdio_cstring_conflict.cpp"
        out: "test - ok"
    getchar:
      cases:
          cpp: "getchar.cpp"
          in: "abc123!@#$% ';[]+_="
          out: "abc123!@#$% ';[]+_="
    gets:
      cases:
        cpp: "gets.cpp"
        in: "hello\n12345678    \n!@#$%^&*('~&\n"
        out: "hello12345678    !@#$%^&*('~&\n"
    putchar:
      cases:
        cpp: "putchar.cpp"
        out: "hello\n12345678    \n!@#$%^&*('~&\n"
    puts:
      cases:
        cpp: "puts.cpp"
        out: "Hello world!"
    scanf:
      cases:
        -
          cpp: "scanf_wrong_type.cpp"
          in: "invalid_val"
          exception: "Memory overflow"
        -
          cpp: "scanf_overflow.cpp"
          in: "012345678912345567"
          exception: "Memory overflow"
        -
          cpp: "scanf_formats.cpp"
          in: "603 43.89 testing -908 -33.58"
          out: "603 43.89 testing -908 -33.58"
    sscanf:
      cases:
        cpp: "sscanf.cpp"
        out: "March 25,1989 = Saturday"
    class_basics:
      cases:
        cpp: "class_basics.cpp"
        out: "2,-2\n7\nf:123\nfoo.callback:126\n"
    strcat:
      cases:
        cpp: "strcat.cpp"
        out: "strcat( str1, str2): 111222"
    uninitialized:
      cases:
        -
          cpp: "uninitialized.cpp"
          out: "1.000000,"
          exception: "7:9 uninitialized value when using printf"
        -
          cpp: "uninitialized_pointer.cpp"
          exception: "3:12 you cannot dereference an unitialized pointer"
    overflow:
      cases:
        -
          cpp: "overflow.cpp"
          exception: "5:5 overflow during post-decrement"
        -
          cpp: "overflow.cpp"
          config:
            unsigned_overflow: "ignore"
          out: "254\n"
    infinite_loop:
      cases:
        cpp: "infinite_loop.cpp"
        exception: "Time limit exceeded."
    matrix_initialization:
      cases:
        cpp: "matrix_initialization.cpp"
        exitcode: 3
    function_callback:
      cases:
        cpp: "function_callback.cpp"
        in: "1 2"
        out: "3\n6\n"
    strcmp:
      cases:
        cpp: "strcmp.cpp"
        out: "yes\nyes\n"