<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C++ с директивами</title>
        <link rel="stylesheet" href="lib/codemirror/codemirror.css">
        <style>
            .CodeMirror {border: 1px inset #dee;}
        </style>
    </head>
    <body>
        <div id="codediv" style="position: absolute; width: 200px; height: 200px; top: 0px; left: 10px;"></div>
        <script src="lib/codemirror/codemirror.js"></script>
        <script src="lib/codemirror/matchbrackets.js"></script>
        <script src="lib/codemirror/clike.js"></script>
        <script src="lib/JSCPP.es5.min.js"></script>
        <script src="lib/velosiped.js"></script>
        <script type="text/javascript">
            //сделать textarea не мпсштабируемыми
            putButton("0px","0px","Запуск","run()","run button");
            var cppEditor = CodeMirror(
            document.getElementById("codediv"), {
                lineNumbers: true,
                matchBrackets: true,
                mode: "text/x-c++src"
            });         
            putTextArea('10px','0px','5','40','2');
            putTextArea('10px','0px','5','40','3');
            putText("10px","10px","Код", "text1");
            putText("10px","250px","Вход", "text2");
            putText("10px","0px","Выход", "text3");
            putHref("10px","0px","Меню", "index.html", "menu href");
            appendBottom("codediv", "text1");
            appendBottom1("text2", "codediv", 10);
            appendBottom("2", "text2");
            appendBottom("text3", "2");
            appendBottom("3", "text3");
            appendBottom("menu href", "3");
            appendBottom("run button", "3");
            alignRight("run button", "3");   
            document.getElementById("codediv").style.width =
            document.getElementById("2").offsetWidth;
            
            function run()
            {
                var output = "";
                var config = 
                {
                    stdio: 
                    {
                        write: function(s)
                        {
                            output += s;
                        }
                    }
                };
                var code = cppEditor.getValue();
                var input = document.getElementById("2").value;
                var exitCode = JSCPP.run(code, input, config);
                document.getElementById("3").value = output;
            }
        </script>
    </body>
</html>
