<!doctype html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="lib/codemirror/codemirror.css">
<script src="lib/codemirror/codemirror.js"></script>
<script src="lib/codemirror/matchbrackets.js"></script>
<script src="lib/codemirror/clike.js"></script>
<style>.CodeMirror {border: 2px inset #dee;}</style>
<textarea id="cpp-code">
#include <iostream>
int main(){
    cout << "hello world";
    return 0;
}
</textarea>
<script>
    var cppEditor = CodeMirror.fromTextArea(document.getElementById("cpp-code"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "text/x-c++src"
    });
</script>
