<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Меню</title>
    </head>
    <body>
        <p>Электронные карточки</p>
        <p><a href = "binsum.html">Сумма двоичных чисел</a></p>
        <p><a href = "bintable.html">Таблица истинности</a></p>
        <p><a href = "powersof2.html">Разложение двоичного числа по степеням</a></p>
        <p><a href = "c++.html">С++ базовый</a></p>
        <p><a href = "c++functions.html">С++ с функциями</a></p>
        <p><a href = "c++directives.html">С++ с директивами</a></p>
    </body>
</html>
